#container{
    height:500px;
    width:800px;
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: rgb(241, 171, 194);
    border:2px solid black;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap:10px;
}
#container div{
    background-color: pink;
    font-size: 1.5rem;
}
html,body{
    height:100%;
}
#header{
    grid-column: 1/ span 12;
}
#sidebar{
    grid-column: 1/ span 3;
    grid-row: 2/span 10;
}
#navigation{
    grid-column: 4/span 6;
}
#ads{
    grid-row: 2/span 10;
    grid-column:11/span 13 ;
}
#main{
    grid-row: 3/span 9;
    grid-column: 4/ span 6;
}
#footer{
    grid-column: 1/ span 12;
}